\relax 
\citation{DBHS1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Macros}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}superscripts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}subscripts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}trig, log and square}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fractions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}symbol}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parentheses}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Table and Array}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption goes here}}{6}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}enumerated list}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}lists}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}with new index}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Font}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Text position}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces manjaro icon}}{9}\protected@file@percent }
\newlabel{fig:manjaro_icon}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces matho equations}}{10}\protected@file@percent }
\newlabel{fig:mathequation}{{2}{10}}
\bibcite{DBHS1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
