\relax 
\providecommand \oddpage@label [2]{}
\citation{DBHS1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Macros}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}superscripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}subscripts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}trig, log and square}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fractions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}symbol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parentheses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table and Array}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption goes here}}{6}}
\newlabel{tab:table1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}enumerated list}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}lists}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}with new index}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Font}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Text position}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces manjaro icon}}{9}}
\newlabel{fig:manjaro_icon}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces matho equations}}{10}}
\newlabel{fig:mathequation}{{2}{10}}
\bibcite{DBHS1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MIP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mixed Integer Programming}{11}}
\newlabel{dif:mip}{{11.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pseudo-Boolean optimization}{12}}
