\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{1}}
\newlabel{dataWrangling}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delete outdate data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Checking}{2}}
\newlabel{dataChecking}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{2}}
\newlabel{dataExploration}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{2}}
\newlabel{def_MIP}{{6.1}{3}}
\newlabel{def_LP}{{6.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pseudo Code}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Solving Problem with Reoptimization}}{4}}
\newlabel{alg_reop}{{25}{4}}
