\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{1}\protected@file@percent }
\newlabel{dataWrangling}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delete expired data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Select data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Format data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Checking}{4}\protected@file@percent }
\newlabel{dataChecking}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking with Table3au Public}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{4}\protected@file@percent }
\newlabel{dataExploration}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{4}\protected@file@percent }
\newlabel{def_MIP}{{6.1}{4}}
\newlabel{def_LP}{{6.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pseudo Code}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Solving Problem with Reoptimization}}{6}\protected@file@percent }
\newlabel{alg_reop}{{25}{6}}
