\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{1}\protected@file@percent }
\newlabel{dataWrangling}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time series data handling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identify key attributes}{3}\protected@file@percent }
\newlabel{IdentifyKeyAttributes}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(Draft)Join tables}{4}\protected@file@percent }
\newlabel{JoinTable}{{2.5}{4}}
\newlabel{fig:leftOuterJoin}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left outer joint structure}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Checking}{4}\protected@file@percent }
\newlabel{dataChecking}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check geographic data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Check duplicate record}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Check the missing value}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identify missing value}}{5}\protected@file@percent }
\newlabel{fig:identifyMissingValue}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Check outlier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{6}\protected@file@percent }
\newlabel{dataExploration}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trend of road crashes}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trend over the 13 years}}{6}\protected@file@percent }
\newlabel{fig:Trend over 13 years}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}main cause of road crashes in Victoria}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{6}\protected@file@percent }
