\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{1}}
\newlabel{dataWrangling}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delete expired data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Checking}{3}}
\newlabel{dataChecking}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking with Table3au Public}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{3}}
\newlabel{dataExploration}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{3}}
\newlabel{def_MIP}{{6.1}{3}}
\newlabel{def_LP}{{6.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pseudo Code}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Solving Problem with Reoptimization}}{5}}
\newlabel{alg_reop}{{25}{5}}
