\relax 
\citation{WHO2016}
\citation{TAC2019}
\citation{dataWranglingTomar}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{1}\protected@file@percent }
\newlabel{dataWrangling}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time series data handling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter data and Joint tables}{2}\protected@file@percent }
\citation{MetaData}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identify key attributes}{3}\protected@file@percent }
\newlabel{IdentifyKeyAttributes}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Checking}{3}\protected@file@percent }
\newlabel{dataChecking}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check geographic data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Check duplicate record}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Check the missing value}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identify missing value}}{3}\protected@file@percent }
\newlabel{fig:identifyMissingValue}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Check outlier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{4}\protected@file@percent }
\newlabel{dataExploration}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trend of road crashes}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces total crashes over 10 years}}{4}\protected@file@percent }
\newlabel{fig:TrendYears}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total person killed over 10 years}}{4}\protected@file@percent }
\newlabel{fig:TrendKillYears}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total crashes and person killed by different accident type}}{5}\protected@file@percent }
\newlabel{fig:accidentType}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends of top 3 accident types}}{5}\protected@file@percent }
\newlabel{fig:accidentTypeTrend}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}main cause of road crashes in Victoria}{5}\protected@file@percent }
\newlabel{main_cause}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total live loses in each suburb}}{6}\protected@file@percent }
\newlabel{fig:mapTotal}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total person killed by vehicles collision }}{6}\protected@file@percent }
\newlabel{fig:mapTypeVehicle}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total person killed by collision with a fixed object}}{6}\protected@file@percent }
\newlabel{fig:mapTypeObj}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dark street with NO light }}{7}\protected@file@percent }
\newlabel{fig:darkStreetNoLight}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dark street with light ON}}{7}\protected@file@percent }
\newlabel{fig:darkStreetLightOn}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces No.person killed in daytime}}{7}\protected@file@percent }
\newlabel{fig:day}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total life loses in each speed zone}}{8}\protected@file@percent }
\newlabel{fig:speed}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of people get killed in each speed zone}}{8}\protected@file@percent }
\newlabel{fig:percentSpeedKills}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clustering with postcode}}{8}\protected@file@percent }
\newlabel{fig:clusterWithPostcode}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clustering without postcode}}{8}\protected@file@percent }
\newlabel{fig:cluster3}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering in Melbourne CBD}}{9}\protected@file@percent }
\newlabel{fig:ClusterCBD}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Word Cloud of deadly accidents}}{9}\protected@file@percent }
\newlabel{fig:wordcloud}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
\newlabel{conslusion}{{5}{9}}
\bibstyle{apacite}
\bibdata{mybibliography.bib}
\bibcite{TAC2019}{\citeauthoryear {TAC}{TAC}{{\APACyear {2019}}}}
\APACbibcite{TAC2019}{\citeauthoryear {TAC}{TAC}{{\APACyear {2019}}}}
\bibcite{dataWranglingTomar}{\citeauthoryear {Tomar}{Tomar}{{\APACyear {2019}}}}
\APACbibcite{dataWranglingTomar}{\citeauthoryear {Tomar}{Tomar}{{\APACyear {2019}}}}
\bibcite{MetaData}{\citeauthoryear {VicRoads}{VicRoads}{{\APACyear {2019}}}}
\APACbibcite{MetaData}{\citeauthoryear {VicRoads}{VicRoads}{{\APACyear {2019}}}}
\bibcite{WHO2016}{\citeauthoryear {WHO}{WHO}{{\APACyear {2019}}}}
\APACbibcite{WHO2016}{\citeauthoryear {WHO}{WHO}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
