\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{1}\protected@file@percent }
\newlabel{dataWrangling}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delete expired data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Select data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time series data handling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Format data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Join tables}{4}\protected@file@percent }
\newlabel{JoinTable}{{2.7}{4}}
\newlabel{fig:leftOuterJoin}{{2.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left outer joint structure}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Checking}{5}\protected@file@percent }
\newlabel{dataChecking}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking with Tableau Public}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{5}\protected@file@percent }
\newlabel{dataExploration}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{5}\protected@file@percent }
\newlabel{def_MIP}{{6.1}{5}}
\newlabel{def_LP}{{6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pseudo Code}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Solving Problem with Reoptimization}}{7}\protected@file@percent }
\newlabel{alg_reop}{{25}{7}}
