\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegende Regeln der Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kommutativgesetz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assoziativgesetz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distributivgesetz}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenschaften reeller Zahlen}}{1}}
\newlabel{tab:Algebra}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bruchrechnung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\"o}gliche Schreibweisen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Werte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addition, Subtraktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiplikation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Division}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele elementarer Regeln}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klammerregeln}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differenz zweier Quadrate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiele f\IeC {\"u}r Anwendung der Klammerregeln}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Umformen von Gleichungen}}}{4}}
\newlabel{tab:Gleichungen}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lineare Gleichungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beispiele f\IeC {\"u}r die L\IeC {\"o}sung von Gleichungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mengen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teilmenge $A \subset B$}}{5}}
\newlabel{fig:teilmenge}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schnittmenge $A \cap B$}}{5}}
\newlabel{fig:schnittmenge}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinigungsmenge $A \cup B$}}{5}}
\newlabel{fig:vereinigungsmenge}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differenzmenge $A \setminus B$}}{6}}
\newlabel{fig:differenzmenge}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $A^{\rm  C}$ (Komplement von A)}}{6}}
\newlabel{fig:komplement}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aussagen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Junktoren}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantoren}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Die Menge reeller Zahlen $\mathbb  {R} = \mathbb  {Q} \cup \mathbb  {I}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nat\IeC {\"u}rliche Zahlen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ganze Zahlen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rationale Zahlen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Irrationale Zahlen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quadratische Gleichungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}L\IeC {\"o}sung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anzahl der L\IeC {\"o}sungen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lage der quadratischen Parabeln und Auswirkungen auf die Zahl der Nullstellen}}{8}}
\newlabel{fig:diskriminante}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}L\IeC {\"o}sung bei fehlendem linearen Teil}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}L\IeC {\"o}sung bei fehlender Konstante}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}L\IeC {\"o}sung f\IeC {\"u}r Normalform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Allgemeine L\IeC {\"o}sungsformel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Satz von Vieta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Beispiel f\IeC {\"u}r die Anwendung des Satzes von Vieta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Umrechnung zwischen Koordinatensystemen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Polarkoordinaten zu kartesische Koordinaten}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kartesische Koordinaten zu Polarkoordinaten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Berechnungen in rechtwinkeligen Dreiecken}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Rechtwinkeliges Dreieck}}}{10}}
\newlabel{fig:rwdreieck}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Berechnungen in allgemeinen Dreiecken}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Allgemeines Dreieck}}}{11}}
\newlabel{fig:dreieck}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Sinussatz (SSW, SWW)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kosinussatz (SSS, SWS)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lineare Funktionen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Bestimmung des Funktionsterms aus zwei Punkten}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Schnittpunkt zweier linearer Funktionen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lineare Gleichungssysteme in zwei Variablen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}L\IeC {\"o}sung linearer Gleichungssysteme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Substitutionsmethode}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Eliminationsmethode}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Komparationsmethode}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Quadratische Funktionen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Graph einer quadratischen Funktion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Scheitelpunkt einer quadratischen Funktion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Nullstellen einer quadratischen Funktion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Vektoren im zweidimensionalen Raum $\mathbb  {R}^2$}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vektor $\mathaccentV {vec}17Ea$ mit Betrag $|\mathaccentV {vec}17E{a}|$ von Punkt A nach Punkt B}}{15}}
\newlabel{fig:vektor}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Addition und Subtraktion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Multiplikation mit einem Skalar}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Multiplikation von Vektoren}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Betrag eines Vektors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Orthogonalit\IeC {\"a}t}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Parallelit\IeC {\"a}t}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Einheitsvektor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Winkelma\IeC {\ss } zwischen zwei Vektoren}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Geraden in $\mathbb  {R}^2$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Parameterdarstellung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameterdarstellung einer Geraden}}{16}}
\newlabel{fig:parameterdarstellung_gerade}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Beispiel f\IeC {\"u}r Schnittpunkt zweier Geraden}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Normalvektordarstellung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Beispiel f\IeC {\"u}r Normalvektordarstellung}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Eigenschaften von Logarithmen}}}{18}}
\newlabel{tab:Logarithmen}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Logarithmen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Beispiele f\IeC {\"u}r die Berechnung von Logarithmen}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Wurzeln}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Rechenregeln f\IeC {\"u}r Wurzeln}}}{19}}
\newlabel{tab:Wurzeln}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Beispiel f\IeC {\"u}r die Berechnung von Wurzeln}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Exponential- und Logarithmusgleichungen}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Eigenschaften ganzzahliger Exponenten}}}{19}}
\newlabel{tab:Exponenten}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Beispiele f\IeC {\"u}r Exponential/Logarithmusgleichungen}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Ungleichungen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Lineare Ungleichungen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Ungleichungen mit Betr\IeC {\"a}gen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Ungleichungen mit Br\IeC {\"u}chen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Quadratische Ungleichungen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Graphische L\IeC {\"o}sung}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Quadratische Ungleichung $x^2-5x+6>0$}}}{21}}
\newlabel{fig:graph_quadr_ungleichung}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2}L\IeC {\"o}sung durch Vorzeichenanalyse}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Funktionen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Monotonie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Extremstellen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Minima und Maxima einer Funktion}}}{22}}
\newlabel{fig:extremstellen}{{12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {Translation des Funktionsgraphen}}}{23}}
\newlabel{tab:graphtranslation}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Translation und Spiegelung des Funktionsgraphen von $f(x)=x^2$}}}{23}}
\newlabel{fig:graph_translation}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Funktionsgraph}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {Strecken, Stauchen und Spiegeln des Funktionsgraphen}}}{23}}
\newlabel{tab:graphtransformation}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Gerade und ungerade Funktionen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Verkettung zweier Funktionen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Beispiele f\IeC {\"u}r die Verkettung von Funktionen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Umkehrfunktion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Exponentialfunktion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Graph der Exponentialfunktion $y=e^x$ (rot) mit der Tangente (hellblau gestrichelte Linie) durch den Punkt 0/1}}}{25}}
\newlabel{fig:exponentialfunktion}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Logarithmusfunktion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Exponentielles Wachstum und Abklingen}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Graph der Logarithmusfunktion zur Basis 2 (gr\IeC {\"u}n), e (rot) und 1/2 (blau)}}}{26}}
\newlabel{fig:logarithmusfunktion}{{15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Verdopplungszeit}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Halbwertszeit}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Beispiel f\IeC {\"u}r exponentielles Wachstum}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Einheitskreis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Punkte auf dem Einheitskreis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Umrechnung zwischen Radiant und Grad}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Folgen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Punkte auf dem Einheitskreis}}}{28}}
\newlabel{fig:einheitskreis}{{16}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.0.1}Beispiele}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.0.2}Funktionsvorschriften}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Beschr\IeC {\"a}nktheit}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Arithmetische Folgen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Geometrische Folgen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Grenzwerte von Folgen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.1}Beispiele f\IeC {\"u}r Grenzwerte von Folgen}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Reihen}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Vektoren in $\mathbb  {R}^3$}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Addition und Subtraktion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Multiplikation mit einem Skalar}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Multiplikation von Vektoren}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Betrag eines Vektors}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Einheitsvektor}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Kreuzprodukt}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Orthogonalit\IeC {\"a}t}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Parallelit\IeC {\"a}t}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Geraden in $\mathbb  {R}^3$}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Ebenen in $\mathbb  {R}^3$}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Statistik}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Median}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}Bestimmung des Medians}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}Definition}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Arithmetisches Mittel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Geometrisches Mittel}{33}}
